#-------------数据源一(画了黄线也不要紧，配置类里面配置好了就行)--Mysql-------------------
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#-------------数据源二--Redis---------------------------------------------------
spring.datasource.redis.host=127.0.0.1
spring.datasource.redis.port=6379
spring.datasource.redis.timeout=360000
spring.datasource.redis.password=12345
//驼峰命名法修正
mybatis.configuration.map-underscore-to-camel-case=true
#---------------日志配置信息-------------------------------------------------------
logging.level.root=info
